# crudhttp

./: Procfile  README.md  docker-compose.yml  pom.xml
sql/: create_tables.sql
src/main/java/com/crudhttp/app/controller/: EventController.java  FileController.java  MediaController.java  UserController.java
src/main/java/com/crudhttp/app/controller/impl/: FileControllerImpl.java
src/main/java/com/crudhttp/app/model/: Event.java  File.java  Media.java  User.java
src/main/java/com/crudhttp/app/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/crudhttp/app/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  MediaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/crudhttp/app/service/: EventService.java  FileService.java  MediaService.java  UserService.java
src/main/java/com/crudhttp/app/service/impl/: EventServiceImpl.java  FileServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/crudhttp/app/utils/: FileUtil.java  HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: v001_news_script.sql
src/main/resources/migration/: v001_news_script.sql  v001_writer_price.sql
src/test/java/: EventServiceTest.java  MediaServiceTest.java  UserServiceTest.java
