hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
//hibernate.connection.url ={{CLEARDB_DATABASE_URL}}
//hibernate.connection.username ={{CLEARDB_DATABASE_URL}}
//hibernate.connection.password ={{CLEARDB_DATABASE_URL}}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect